# spring_cloud

cloud_parent/: pom.xml
cloud_parent/springcloud_study_api/: pom.xml
cloud_parent/springcloud_study_api/src/main/java/com/rcl/entities/: DeptEntity.java
cloud_parent/springcloud_study_api/src/main/java/com/rcl/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
cloud_parent/springcloud_study_consumer_dept_80/: pom.xml
cloud_parent/springcloud_study_consumer_dept_80/src/main/java/com/rcl/: DeptConsumer80App.java
cloud_parent/springcloud_study_consumer_dept_80/src/main/java/com/rcl/comtroller/: ConsumerController.java
cloud_parent/springcloud_study_consumer_dept_80/src/main/java/com/rcl/config/: ConfigBean.java
cloud_parent/springcloud_study_consumer_dept_80/src/main/resources/: application.yml
cloud_parent/springcloud_study_consumer_dept_feign/: pom.xml
cloud_parent/springcloud_study_consumer_dept_feign/src/main/java/com/rcl/: DeptConsumerFeign.java
cloud_parent/springcloud_study_consumer_dept_feign/src/main/java/com/rcl/config/: FeignConfig.java
cloud_parent/springcloud_study_consumer_dept_feign/src/main/java/com/rcl/controller/: ConsumerController.java
cloud_parent/springcloud_study_consumer_dept_feign/src/main/java/com/rcl/feign/: EurekaServices.java
cloud_parent/springcloud_study_consumer_dept_feign/src/main/resources/: application.yml
cloud_parent/springcloud_study_consumer_hystrix_dashboard/: pom.xml
cloud_parent/springcloud_study_consumer_hystrix_dashboard/src/main/java/com/rcl/: ConsumerHystrixController.java
cloud_parent/springcloud_study_consumer_hystrix_dashboard/src/main/java/com/rcl/controller/: ConsumerController.java
cloud_parent/springcloud_study_consumer_hystrix_dashboard/src/main/resources/: application.yml
cloud_parent/springcloud_study_euraka_7001/: pom.xml
cloud_parent/springcloud_study_euraka_7001/src/main/java/com/rcl/: EurekaServer7001App.java
cloud_parent/springcloud_study_euraka_7001/src/main/resources/: application.yml
cloud_parent/springcloud_study_eureka_7002/: pom.xml
cloud_parent/springcloud_study_eureka_7002/src/main/resources/: application.yml
cloud_parent/springcloud_study_eureka_7003/: pom.xml
cloud_parent/springcloud_study_eureka_7003/src/main/resources/: application.yml
cloud_parent/springcloud_study_provider_dept_8001/: pom.xml
cloud_parent/springcloud_study_provider_dept_8001/src/main/java/com/rcl/: DeptProvider8001App.java
cloud_parent/springcloud_study_provider_dept_8001/src/main/java/com/rcl/controller/: ProviderController.java
cloud_parent/springcloud_study_provider_dept_8001/src/main/java/com/rcl/dao/: ProviderDao.java
cloud_parent/springcloud_study_provider_dept_8001/src/main/resources/: application.yml
cloud_parent/springcloud_study_provider_dept_8002/: pom.xml
cloud_parent/springcloud_study_provider_dept_8002/src/main/java/com/rcl/: DeptProvider8002App.java
cloud_parent/springcloud_study_provider_dept_8002/src/main/java/com/rcl/controller/: ProviderController.java
cloud_parent/springcloud_study_provider_dept_8002/src/main/java/com/rcl/dao/: DeptDao.java
cloud_parent/springcloud_study_provider_dept_8002/src/main/resources/: application.yml
cloud_parent/springcloud_study_provider_dept_8003/: pom.xml
cloud_parent/springcloud_study_provider_dept_8003/src/main/java/com/rcl/: DeptProvider8003App.java
cloud_parent/springcloud_study_provider_dept_8003/src/main/java/com/rcl/controller/: ProviderController.java
cloud_parent/springcloud_study_provider_dept_8003/src/main/java/com/rcl/dao/: ProviderDao.java
cloud_parent/springcloud_study_provider_dept_8003/src/main/resources/: application.yml
cloud_parent/springcloud_study_provider_dept_8003/src/main/resources/mapper/: ProviderDao.xml
cloud_parent/springcloud_study_zuul/: pom.xml
cloud_parent/springcloud_study_zuul/src/main/java/com/rcl/: ZuulApplication.java
cloud_parent/springcloud_study_zuul/src/main/resources/: application.yml
